<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansel - Clothing Store</title>
    <link rel="icon" type="image/png" href="lilium.png">
    <link rel="stylesheet" href="styles.css">
    <script  src="script.js"></script>
</head>
<body>
    <header>
        <h1>🌺Ansel</h1>
        <nav id="navbar"></nav>
    </header>

    <h2>Welcome to Ansel</h2>
    
    <div id="products-container" class="products-container"></div>

    <script>
        document.querySelectorAll(".add-to-cart").forEach(button => {
            button.addEventListener("click", async () => {
                const product = button.closest(".products-container");
                const userId = localStorage.getItem("userId") || "12345"; 
    
                const productId = product.dataset.id;
                const name = product.dataset.name;
                const price = parseInt(product.dataset.price, 10);
    
                const response = await fetch("/cart", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        userId,
                        productId,
                        name,
                        price,
                        quantity: 1
                    }),
                });
    
                if (response.ok) {
                    alert("Item added to the cart!");
                } else {
                    alert("Error adding to the cart.");
                }
            });
        });
    </script>
</body>
</html>
