<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="lilium.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺Ansel</h1>
        <nav id="navbar"></nav>
    </header>
    
    <div class="form-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
