<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="icon" type="image/png" href="lilium.png">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>🌺Ansel</h1>
        <nav id="navbar"></nav>

    </header>

    <main class="profile-container">
        <section class="user-info">
            <h2>Welcome, <span id="user-name">loading...</span></h2>
        </section>

        <section class="cart">
            <h2>Your Cart 🛒</h2>
            <ul id="cart-items"></ul> 
            <button id="checkout" disabled>Proceed to Checkout</button>
        </section>

<script>
    const userId = localStorage.getItem("userId") || "12345"; 
    const cartContainer = document.getElementById("cart-container");

    async function loadCart() {
        const response = await fetch(`/cart/${userId}`);
        if (!response.ok) {
            cartContainer.innerHTML = "<p>Cart is empty</p>";
            return;
        }

        const cart = await response.json();
        cartContainer.innerHTML = cart.items.map(item => `
            <div class="cart-item" data-id="${item.productId}">
                <h3>${item.name}</h3>
                <p>Price: ${item.price} $</p>
                <p>Quantity: 
                    <input type="number" value="${item.quantity}" min="1" class="update-quantity">
                </p>
                <p>note: 
                    <input type="text" value="${item.note || ''}" class="update-note">
                </p>
                <button class="update-item">Edit</button>
                <button class="remove-item">Delete</button>
            </div>
        `).join("");

        document.querySelectorAll(".update-item").forEach(button => {
            button.addEventListener("click", async () => {
                const item = button.closest(".cart-item");
                const productId = item.dataset.id;
                const quantity = item.querySelector(".update-quantity").value;
                const note = item.querySelector(".update-note").value;

                const response = await fetch(`/cart/${userId}/update`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ productId, quantity: parseInt(quantity), note })
                });

                if (response.ok) {
                    alert("Cart updated!");
                    loadCart();
                } else {
                    alert("Error updating");
                }
            });
        });

        document.querySelectorAll(".remove-item").forEach(button => {
            button.addEventListener("click", async () => {
                const productId = button.closest(".cart-item").dataset.id;

                const response = await fetch(`/cart/${userId}/remove`, {
                    method: "DELETE",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ productId })
                });

                if (response.ok) {
                    alert("Item removed!");
                    loadCart();
                } else {
                    alert("Error removing");
                }
            });
        });
    }

    document.getElementById("clear-cart").addEventListener("click", async () => {
        if (!confirm("Are you sure you want to clear the cart?")) return; 

        const response = await fetch(`/cart/${userId}/clear`, { method: "DELETE" });

        if (response.ok) {
            alert("Cart cleared!");
            loadCart();
        } else {
            alert("Error clearing");
        }
    });

    loadCart();
</script>
    </main>
</body>
</html>
