<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/png" href="lilium.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌺Ansel</h1>
        <nav id="navbar"></nav>
    </header>

    <div class="form-container">
        <h2>Register</h2>
        <form id="register-form">
            <input type="text" id="register-name" placeholder="Name" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>

