body {
    font-family: Arial, sans-serif;
    background-color: #f1d5e0;
    text-align: center;
    margin: 0;
}

header {
    background-color: #ecc9d7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.041);
}

header h1 {
    font-size: 24px;
    color: #ac073e;
}

nav a {
    color: #ac073e;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #a72953;
}

.form-container {
    width: 350px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
}

.form-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    width: 100%;
    background: #ac073e;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background: #a72953;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.user-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    text-align: left;
}

.cart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-top: 20px;
    text-align: left;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#checkout {
    background-color: #ac073e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#checkout:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; 
}

.product-card img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 5px;
}

.add-to-cart {
    width: 100%;
    background: #ac073e;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.add-to-cart:hover {
    background: #a72953;
}
.cart-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.cart-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-info {
    flex-grow: 1;
}

.remove-item {
    background: #ac073e;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-item:hover {
    background: #a72953;
}

.clear-cart-button {
    background-color: #e86a96; 
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-family: "Poppins", sans-serif;
    display: block;
    margin: 20px auto;
}

.clear-cart-button:hover {
    background-color: #cc0000; 
    transform: scale(1.05);
}

.clear-cart-button:active {
    transform: scale(0.95);
}